<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html,
  body {
    @import url('https://fonts.googleapis.com/css?family=Encode+Sans+Condensed:300,400,700');
    font-family: 'Encode Sans Condensed', sans-serif;
    font-size: 1rem;
  }

  .page {
    overflow: hidden;
    header {
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }
  }

  img {
    display: block;
    width: 100%;
    height: 100vh;
    object-fit: cover;
  }

  // Hide the arrows at smaller width
  @media screen and (max-width: 500px) {
    .glide__arrows {
      display: none;
    }
  }
</style>

<link
  href="https://cdn.bootcss.com/Glide.js/2.1.0/css/glide.core.min.css"
  rel="stylesheet"
/>
<link
  href="https://cdn.bootcss.com/Glide.js/2.1.0/css/glide.theme.min.css"
  rel="stylesheet"
/>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/glidejs@2/dist/glide.min.js"></script>

<script type="application/ld+json" id="data">
  [
    {
      "@id": "#1",
      "type": "Image",
      "source": "https://source.unsplash.com/1600x900/?tree"
    },
    {
      "@id": "#2",
      "type": "Image",
      "source": "https://source.unsplash.com/1600x900/?winter"
    },
    {
      "@id": "#3",
      "type": "Image",
      "source": "https://source.unsplash.com/1600x900/?forest"
    }
  ]
</script>
<script type="module">
  import { h, html, render, Component } from 'https://cdn.skypack.dev/spux'
  import 'https://cdn.skypack.dev/dior'
  import updateThis from 'https://unpkg.com/spux-modules/updatethis.js'

  render(
    html`
      <div class="page">
        <header>
          <div id="Glide" class="glide">
            <!-- ARROWS -->
            <div class="glide__arrows">
              <button class="glide__arrow prev" data-glide-dir="<">prev</button>
              <button class="glide__arrow next" data-glide-dir=">">next</button>
            </div>
            <!-- CAROUSEL -->
            <div class="glide__wrapper">
              <ul class="glide__track">
                ${di.data.map(i => {
                  return html`
                    <li class="glide__slide">
                      <img src="${i.source}" alt="img" />
                    </li>
                  `
                })}
              </ul>
            </div>
            <!-- CAROUSEL DOTS -->
            <div class="glide__bullets"></div>
          </div>
        </header>
      </div>
    `,
    document.body
  )

  $('#Glide').glide({
    type: 'carousel',
    autoplay: '5000'
  })
</script>

<body></body>
