<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="A layout example that shows off a responsive email layout."
    />
    <title>Email &ndash; Layout Examples &ndash; Pure</title>
    <base href="https://purecss.io/layouts/email/" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/purecss@2.0.3/build/pure-min.css"
      integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ"
      crossorigin="anonymous"
    />
    <script type="application/ld+json" id="data">
      { "@id": "" }
    </script>
    <style>
      /*
 * -- BASE STYLES --
 * Most of these are inherited from Base, but I want to change a few.
 */
      body {
        color: #333;
      }

      a {
        text-decoration: none;
        color: #1b98f8;
      }

      /*
 * -- HELPER STYLES --
 * Over-riding some of the .pure-button styles to make my buttons look unique
 */
      .primary-button,
      .secondary-button {
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        border-radius: 20px;
      }
      .primary-button {
        color: #fff;
        background: #1b98f8;
        margin: 1em 0;
      }
      .secondary-button {
        background: #fff;
        border: 1px solid #ddd;
        color: #666;
        padding: 0.5em 2em;
        font-size: 80%;
      }

      /*
 * -- LAYOUT STYLES --
 * This layout consists of three main elements, `#nav` (navigation bar), `#list` (email list), and `#main` (email content). All 3 elements are within `#layout`
 */
      #layout,
      #nav,
      #list,
      #main {
        margin: 0;
        padding: 0;
      }

      /* Make the navigation 100% width on phones */
      #nav {
        width: 100%;
        height: 40px;
        position: relative;
        background: rgb(37, 42, 58);
        text-align: center;
      }
      /* Show the "Menu" button on phones */
      #nav .nav-menu-button {
        display: block;
        top: 0.5em;
        right: 0.5em;
        position: absolute;
      }

      /* When "Menu" is clicked, the navbar should be 80% height */
      #nav.active {
        height: 80%;
      }
      /* Don't show the navigation items... */
      .nav-inner {
        display: none;
      }

      /* ...until the "Menu" button is clicked */
      #nav.active .nav-inner {
        display: block;
        padding: 2em 0;
      }

      /*
 * -- NAV BAR STYLES --
 * Styling the default .pure-menu to look a little more unique.
 */
      #nav .pure-menu {
        background: transparent;
        border: none;
        text-align: left;
      }
      #nav .pure-menu-link:hover,
      #nav .pure-menu-link:focus {
        background: rgb(55, 60, 90);
      }
      #nav .pure-menu-link {
        color: #fff;
        margin-left: 0.5em;
      }
      #nav .pure-menu-heading {
        border-bottom: none;
        font-size: 110%;
        color: rgb(75, 113, 151);
      }

      /*
 * -- EMAIL STYLES --
 * Styles relevant to the email messages, labels, counts, and more.
 */
      .email-count {
        color: rgb(75, 113, 151);
      }

      .email-label-personal,
      .email-label-work,
      .email-label-travel {
        width: 15px;
        height: 15px;
        display: inline-block;
        margin-right: 0.5em;
        border-radius: 3px;
      }
      .email-label-personal {
        background: #ffc94c;
      }
      .email-label-work {
        background: #41ccb4;
      }
      .email-label-travel {
        background: #40c365;
      }

      /* Email Item Styles */
      .email-item {
        padding: 0.9em 1em;
        border-bottom: 1px solid #ddd;
        border-left: 6px solid transparent;
      }
      .email-avatar {
        border-radius: 3px;
        margin-right: 0.5em;
      }
      .email-name,
      .email-subject {
        margin: 0;
      }
      .email-name {
        text-transform: uppercase;
        color: #999;
      }
      .email-desc {
        font-size: 80%;
        margin: 0.4em 0;
      }

      .email-item-selected {
        background: #eee;
      }
      .email-item-unread {
        border-left: 6px solid #1b98f8;
      }

      /* Email Content Styles */
      .email-content-header,
      .email-content-body,
      .email-content-footer {
        padding: 1em 2em;
      }
      .email-content-header {
        border-bottom: 1px solid #ddd;
      }

      .email-content-title {
        margin: 0.5em 0 0;
      }
      .email-content-subtitle {
        font-size: 1em;
        margin: 0;
        font-weight: normal;
      }
      .email-content-subtitle span {
        color: #999;
      }
      .email-content-controls {
        margin-top: 2em;
        text-align: right;
      }
      .email-content-controls .secondary-button {
        margin-bottom: 0.3em;
      }

      .email-avatar {
        width: 40px;
        height: 40px;
      }

      /*
 * -- TABLET (AND UP) MEDIA QUERIES --
 * On tablets and other medium-sized devices, we want to customize some
 * of the mobile styles.
 */
      @media (min-width: 40em) {
        /* Move the layout over so we can fit the nav + list in on the left */
        #layout {
          padding-left: 500px; /* "left col (nav + list)" width */
          position: relative;
        }

        /* These are position:fixed; elements that will be in the left 500px of the screen */
        #nav,
        #list {
          position: fixed;
          top: 0;
          bottom: 0;
          overflow: auto;
        }
        #nav {
          margin-left: -500px; /* "left col (nav + list)" width */
          width: 150px;
          height: 100%;
        }

        /* Show the menu items on the larger screen */
        .nav-inner {
          display: block;
          padding: 2em 0;
        }

        /* Hide the "Menu" button on larger screens */
        #nav .nav-menu-button {
          display: none;
        }

        #list {
          margin-left: -350px;
          width: 100%;
          height: 33%;
          border-bottom: 1px solid #ddd;
        }

        #main {
          position: fixed;
          top: 33%;
          right: 0;
          bottom: 0;
          left: 150px;
          overflow: auto;
          width: auto; /* so that it's not 100% */
        }
      }

      /*
 * -- DESKTOP (AND UP) MEDIA QUERIES --
 * On desktops and other large-sized devices, we want to customize some
 * of the mobile styles.
 */
      @media (min-width: 60em) {
        /* This will take up the entire height, and be a little thinner */
        #list {
          margin-left: -350px;
          width: 350px;
          height: 100%;
          border-right: 1px solid #ddd;
        }

        /* This will now take up it's own column, so don't need position: fixed; */
        #main {
          position: static;
          margin: 0;
          padding: 0;
        }
      }
    </style>
  </head>
  <body>
    <div id="layout" class="content pure-g">
      <div id="nav" class="pure-u">
        <a href="#" class="nav-menu-button">Menu</a>

        <div class="nav-inner">
          <button class="primary-button pure-button">Compose</button>

          <div class="pure-menu">
            <ul class="pure-menu-list">
              <li class="pure-menu-item">
                <a href="#" class="pure-menu-link"
                  >Inbox <span class="email-count">(2)</span></a
                >
              </li>
              <li class="pure-menu-item">
                <a href="#" class="pure-menu-link">Important</a>
              </li>
              <li class="pure-menu-item">
                <a href="#" class="pure-menu-link">Sent</a>
              </li>
              <li class="pure-menu-item">
                <a href="#" class="pure-menu-link">Drafts</a>
              </li>
              <li class="pure-menu-item">
                <a href="#" class="pure-menu-link">Trash</a>
              </li>
              <li class="pure-menu-heading">Labels</li>
              <li class="pure-menu-item">
                <a href="#" class="pure-menu-link"
                  ><span class="email-label-personal"></span>Personal</a
                >
              </li>
              <li class="pure-menu-item">
                <a href="#" class="pure-menu-link"
                  ><span class="email-label-work"></span>Work</a
                >
              </li>
              <li class="pure-menu-item">
                <a href="#" class="pure-menu-link"
                  ><span class="email-label-travel"></span>Travel</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div id="list" class="pure-u-1">
        <div class="email-item email-item-selected pure-g">
          <div class="pure-u">
            <img
              width="64"
              height="64"
              alt="Tilo Mitra&#x27;s avatar"
              class="email-avatar"
              src="/img/common/tilo-avatar.png"
            />
          </div>

          <div class="pure-u-3-4">
            <h5 class="email-name">Tilo Mitra</h5>
            <h4 class="email-subject">Hello from Toronto</h4>
            <p class="email-desc">
              Hey, I just wanted to check in with you from Toronto. I got here
              earlier today.
            </p>
          </div>
        </div>

        <div class="email-item email-item-unread pure-g">
          <div class="pure-u">
            <img
              width="64"
              height="64"
              alt="Eric Ferraiuolo&#x27;s avatar"
              class="email-avatar"
              src="/img/common/ericf-avatar.png"
            />
          </div>

          <div class="pure-u-3-4">
            <h5 class="email-name">Eric Ferraiuolo</h5>
            <h4 class="email-subject">Re: Pull Requests</h4>
            <p class="email-desc">
              Hey, I had some feedback for pull request #51. We should center
              the menu so it looks better on mobile.
            </p>
          </div>
        </div>

        <div class="email-item email-item-unread pure-g">
          <div class="pure-u">
            <img
              width="64"
              height="64"
              alt="YUI&#x27;s avatar"
              class="email-avatar"
              src="/img/common/yui-avatar.png"
            />
          </div>

          <div class="pure-u-3-4">
            <h5 class="email-name">YUI Library</h5>
            <h4 class="email-subject">You have 5 bugs assigned to you</h4>
            <p class="email-desc">
              Duis aute irure dolor in reprehenderit in voluptate velit
              essecillum dolore eu fugiat nulla.
            </p>
          </div>
        </div>

        <div class="email-item pure-g">
          <div class="pure-u">
            <img
              width="64"
              height="64"
              alt="Reid Burke&#x27;s avatar"
              class="email-avatar"
              src="/img/common/reid-avatar.png"
            />
          </div>

          <div class="pure-u-3-4">
            <h5 class="email-name">Reid Burke</h5>
            <h4 class="email-subject">Re: Design Language</h4>
            <p class="email-desc">
              Excepteur sint occaecat cupidatat non proident, sunt in culpa.
            </p>
          </div>
        </div>

        <div class="email-item pure-g">
          <div class="pure-u">
            <img
              width="64"
              height="64"
              alt="Andrew Wooldridge&#x27;s avatar"
              class="email-avatar"
              src="/img/common/andrew-avatar.png"
            />
          </div>

          <div class="pure-u-3-4">
            <h5 class="email-name">Andrew Wooldridge</h5>
            <h4 class="email-subject">YUI Blog Updates?</h4>
            <p class="email-desc">
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip.
            </p>
          </div>
        </div>

        <div class="email-item pure-g">
          <div class="pure-u">
            <img
              width="64"
              height="64"
              alt="Yahoo! Finance&#x27;s Avatar"
              class="email-avatar"
              src="/img/common/yfinance-avatar.png"
            />
          </div>

          <div class="pure-u-3-4">
            <h5 class="email-name">Yahoo! Finance</h5>
            <h4 class="email-subject">
              How to protect your finances from winter storms
            </h4>
            <p class="email-desc">
              Mauris tempor mi vitae sem aliquet pharetra. Fusce in dui purus,
              nec malesuada mauris.
            </p>
          </div>
        </div>

        <div class="email-item pure-g">
          <div class="pure-u">
            <img
              width="64"
              height="64"
              alt="Yahoo! News&#x27; avatar"
              class="email-avatar"
              src="/img/common/ynews-avatar.png"
            />
          </div>

          <div class="pure-u-3-4">
            <h5 class="email-name">Yahoo! News</h5>
            <h4 class="email-subject">Summary for April 3rd, 2012</h4>
            <p class="email-desc">
              We found 10 news articles that you may like.
            </p>
          </div>
        </div>
      </div>

      <div id="main" class="pure-u-1">
        <div class="email-content">
          <div class="email-content-header pure-g">
            <div class="pure-u-1-2">
              <h1 class="email-content-title">Hello from Toronto</h1>
              <p class="email-content-subtitle">
                From <a>Tilo Mitra</a> at <span>3:56pm, April 3, 2012</span>
              </p>
            </div>

            <div class="email-content-controls pure-u-1-2">
              <button class="secondary-button pure-button">Reply</button>
              <button class="secondary-button pure-button">Forward</button>
              <button class="secondary-button pure-button">Move to</button>
            </div>
          </div>

          <div class="email-content-body">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
            <p>
              Duis aute irure dolor in reprehenderit in voluptate velit
              essecillum dolore eu fugiat nulla pariatur. Excepteur sint
              occaecat cupidatat non proident, sunt in culpa qui officia
              deserunt mollit anim id est laborum.
            </p>
            <p>
              Aliquam ac feugiat dolor. Proin mattis massa sit amet enim iaculis
              tincidunt. Mauris tempor mi vitae sem aliquet pharetra. Fusce in
              dui purus, nec malesuada mauris. Curabitur ornare arcu quis mi
              blandit laoreet. Vivamus imperdiet fermentum mauris, ac posuere
              urna tempor at. Duis pellentesque justo ac sapien aliquet egestas.
              Morbi enim mi, porta eget ullamcorper at, pharetra id lorem.
            </p>
            <p>
              Donec sagittis dolor ut quam pharetra pretium varius in nibh.
              Suspendisse potenti. Donec imperdiet, velit vel adipiscing
              bibendum, leo eros tristique augue, eu rutrum lacus sapien vel
              quam. Nam orci arcu, luctus quis vestibulum ut, ullamcorper ut
              enim. Morbi semper erat quis orci aliquet condimentum. Nam
              interdum mauris sed massa dignissim rhoncus.
            </p>
            <p>
              Regards,<br />
              Tilo
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
